UwpComboboxAnomaly/MainPage.xaml

<Page
    x:Class="UwpComboboxAnomaly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpComboboxAnomaly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20,20,20,20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Combobox:" VerticalAlignment="Center" />
            <ComboBox x:Name="CbdlExample" SelectedIndex="{x:Bind MainViewModel.SelectedIndex, Mode=TwoWay}" Margin="5,0,0,0" SelectionChanged="CbdlExample_SelectionChanged">
                <ComboBoxItem>Zero</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Combobox SelectedIndex:" />
            <TextBlock Text="{x:Bind CbdlExample.SelectedIndex, Mode=OneWay}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="ModelView SelectedIndex:" />
            <TextBlock Text="{x:Bind MainViewModel.SelectedIndex, Mode=OneWay}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="SelectionChanged event result:" />
            <TextBlock Text="{x:Bind MainViewModel.EventResult, Mode=OneWay}" Margin="5,0,0,0" />
        </StackPanel>
    </StackPanel>
</Page>
